<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daily Seahorse</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if it IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<div class="wrapper">
		<label for="toggle">Menu</label>
		<input type="checkbox" id="toggle">
		<nav class="clearfix">
			<a href="https://johnardolino.github.io/unit_9/index.html">Home</a>
			<a href="https://johnardolino.github.io/unit_9/news.html">News</a>
			<a href="https://johnardolino.github.io/unit_9/recipes.html">Recipes</a>
			<a href="#">Arts</a>
			<a href="#">Sports</a>
			<a href="https://johnardolino.github.io/unit_9/contact.html">Contact</a>
		</nav>
		<header>
			<h1>TOY STORIES</h1>	
		</header>
		<section id="toy_stories" class="clearfix">
			<article id="article" class="wild">
				<h2 id="headline">Toys go Wild...</h2>
				<!-- <figure>	
					<img src="images/dino_climb.JPG" alt= "kid on a dinosaur" title= "dad and son dino fun">
				</figure> -->
				<!-- <figcaption>Dad and son researching a Brachiosaurus toy.</figcaption> -->	 
				<p id="city"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
			</article>
			<aside id="pizza" class="memo">
				<img src="https://spoilednyc.com//2016/11/22/difarapizzadelivery-02.jpg" alt= "pizza picture" title= "cheese pizza">
				<h2 id="pie">Don't forget...</h2>
				<p>to order PIZZA!</p>
				<p>You're welcome.</p>	
			</aside>	
		</section>
		<footer>
			<p> <span> The Daily Seahorse </span> is a website by <a href="mailto:johnardolino@gmail.com">John Ardolino</a> &copy;2017</p>
	</body>
</html>